<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Swiper</title>
    <style>
        html{
            min-width: 355px;
        }
        body{
            background-color: #2F3232;
            font-family: 'Ubuntu', sans-serif;
            color: whitesmoke;
        }
        section{
            max-width: 400px;
            margin: auto;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            background-color: rgb(178, 178, 178);
        }
        footer img{
            max-width: 200px;
        }
        footer p{
            min-width: 150px;
            margin-left: 10px;
        }
        footer section{            
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-width: 355px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Datenschutzerklärung Q-Swiper</h1>
        <h3>Umgang mit Benutzerdaten</h3>
        <p>In Q-Swiper ist es an keiner Stelle erforderlich Benutzerdaten anzugeben. Zur Auswertung werden nur von Google Play zur verfügung gestellte Daten verwendet.</p>
        <h3>Kontakt</h3>
        <p>
            Robin Nater<br>
            robin.nater@hotmail.com<br>
            Im Obstgarten 20<br>
            9526 Zuckenriet<br>
            Schweiz (CH)
        </p>
    </section>
    <footer>
        <section>
            <p>&copy; <span class="year"></span> Robin Nater</p>
            <div>
                <a href='https://play.google.com/store/apps/details?id=com.NaterGames.QSwiper&gl=CH&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
            </div>      
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(".year").append(new Date().getFullYear());
    </script>
    </body>
</html>