<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Swiper</title>
    <style>
        body{
            background-color: rgb(87, 87, 87);
            font-family: 'Ubuntu', sans-serif;
            color: whitesmoke;
        }
        section{
            max-width: 400px;
            margin: auto;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: black;
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <section>
        <h1>Datenschutzerklärung</h1>
        <h3>Umgang mit Benutzerdaten</h3>
        <p>Wir sammeln und speichern keinerlei Benutzerdaten. Es werden keinerlei Daten versendet. In unser App ist es an keiner Stelle erforderlich Benutzerdaten anzugeben.</p>
        <h3>Kontakt</h3>
        <p>
            Robin Nater<br>
            robin.nater@hotmail.com<br>
            Im Obstgarten 20<br>
            9526 Zuckenriet<br>
            Schweiz (CH)
        </p>
    </section>
    <footer>
        <section>
            <p>&copy; <span class="year"></span> Robin Nater</p>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(".year").append(new Date().getFullYear());
    </script>
    </body>
</html>