html{
    min-height: 100%;
}
body{
    position: relative;
    background-color: rgb(87, 87, 87);
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    user-select: none;
    color: white;
}
main{
    overflow: auto;
    height: 100vh;
}
h1{
    color: white;
    margin: 20px 0 0 20px;
    font-size: 50px;
    user-select: none;
}
section{
    margin: 0 15px;
}
#selection{
    top: 95px;
    position: fixed;
}
#map{
    /* border: 2px solid white; */
    padding-left: 20px;
    margin: 50px 0 0 150px;
}
.empty-background{
    background-color: rgb(178, 178, 178);
}
.wall-background{
    background-color: rgb(87, 87, 87);
}
.wall-background, .empty-background{
    height: 100%;
}
.selectable{
    width: 65px;
    height: 65px;
    margin: 5px;
    border: 2px solid white;
    box-sizing: border-box;
    user-select: none;
}
.selectable-selected{
    border: 5px solid white;
}
.selectable-image{
    width: 100%;
    height: 100%;
}
.selectable-text{
    color: white;
    margin: 0 0 0 15px;
    font-size: 50px;
}
.row{
    display: flex;
}
.field{
    width: 65px;
    height: 65px;
    background-color: white;
    border: .5px solid white;
    user-select: none;
    box-sizing: border-box;
}
img{    
    -webkit-user-drag: none;
}
.red-button{
    box-shadow: 3px 4px 0px 0px #8a2a21;
    background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
    background-color:#c62d1f;
    border-radius:18px;
    border:1px solid #d02718;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
    margin: 30px 0 10px 10px;
}
.red-button:hover {
    background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
    background-color:#f24437;
}
.red-button:active {
    position:relative;
    top:1px;
}
button:focus{
    outline:0;
}
input{
    height: 20px;
    margin-left: 20px;
}
label{
    font-size: 25px;
}
#map-edit-left{
    width: 30px;
    min-width: 30px;
}
#map-edit-left div{
    padding: 2px;
    margin-top: 4.45px;
    margin-left: 4px;
}
#map-edit-left div:first-child{
    margin-top: -15px;
}
#map-edit-top{
    display: flex;
    height: 33px;
}
#map-edit-top div{
    padding: 5px;
    margin-left: 13.4px;
}
#map-edit-top div:first-child{
    margin-left: 20px;
}
#map-flexbox{
    display: flex;
}
#save-level-section{
    margin-left: 180px;
}
.map-size-editor{
    font-size: 20px;
}
.map-size-editor:hover{
    font-weight: bolder;
}
#rotate{
    width: 25px;
    margin-left: 35px;
}

#upload-menu-background{
    position: fixed;
    top: 0; 
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(130, 130, 130, 0.9);
    padding: 20%;
}
#upload-menu{
    width: 100%;
    height: 100%;
    background-color: rgba(87, 87, 87);
    padding: 20px;
}

#file-input{
    font-size: 20px;
    height: auto;
}

.hide{
    display: none;
}

.flex-row{
    display: flex;
}